[mypy]
mypy_path = api/tacticalrmm
strict_optional = True
check_untyped_defs = True
show_traceback = True
allow_redefinition = True
incremental = True
files = **/*.py
exclude = (env | migrations)

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = tacticalrmm.settings

[mypy-knox.*]
ignore_missing_imports = True