###################
#  CFG file info  #
###################

CFG_VERSION="8"


########################
#  Database Functions  #
########################

# Postgres DB creation
createPGDB()
{
	sudo -u postgres psql -c "CREATE DATABASE tacticalrmm" 2>&1 | tee -a "${currentlog}"
	sudo -u postgres psql -c "CREATE USER ${pgusername} WITH PASSWORD '${pgpw}'" 2>&1 | tee -a "${currentlog}"
	sudo -u postgres psql -c "ALTER ROLE ${pgusername} SET client_encoding TO 'utf8'" 2>&1 | tee -a "${currentlog}"
	sudo -u postgres psql -c "ALTER ROLE ${pgusername} SET default_transaction_isolation TO 'read committed'" 2>&1 | tee -a "${currentlog}"
	sudo -u postgres psql -c "ALTER ROLE ${pgusername} SET timezone TO 'UTC'" 2>&1 | tee -a "${currentlog}"
	sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE tacticalrmm TO ${pgusername}" 2>&1 | tee -a "${currentlog}"
}