###################
#  CFG file info  #
###################

CFG_VERSION="8"


###########################
#  System info functions  #
###########################

# Gather OS info
getOSInfo()
{
    osname=$(lsb_release -si); osname=${osname^}
    osname=$(echo "$osname" | tr  '[A-Z]' '[a-z]')
    fullrel=$(lsb_release -sd)
    codename=$(lsb_release -sc)
    relno=$(lsb_release -sr | cut -d. -f1)
    fullrelno=$(lsb_release -sr)
}

# Check OS if not recognised
wutOSThis()
{
    if [ ! "$osname" == "ubuntu" ] && [ ! "$osname" == "debian" ]; then
        osname=$(grep -oP '(?<=^ID=).+' /etc/os-release | tr -d '"')
        osname=${osname^}
    fi
}

# Verify Debian or Ubuntu and version
verifySupportedOS()
{
    if ([ "$osname" == "ubuntu" ] && [ "$fullrelno" == "20.04" ]) || ([ "$osname" == "debian" ] && [ $relno -ge 10 ]); then
        echo -e "\n${GREEN} $fullrel ${NC}\n" | tee -a "${currentlog}"
    else
        if [ "$autoinstall" == "1" ]; then
            echo -e "${RED} Error: ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} Supported versions: Ubuntu 20.04, Debian 10 and 11 ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} Your system, $fullrel, does not appear to be supported. ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} Exiting. ${NC}"
        else
            dialog --keep-tite --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "ERROR" --msgbox "Supported versions: Ubuntu 20.04 and 22.04, Debian 10 and 11.\nYour system, $fullrel, does not appear to be supported.\n\nExiting." 0 0
            clear -x
        fi
        exit 1
    fi
}

# Check language/locale
checkLocale()
{
    if [[ "$LANG" != *".UTF-8" ]]; then
        if [ "$autoinstall" == "1" ]; then
            echo -e "${RED} Error: ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} System locale must be <some language>.UTF-8, not ${LANG}. ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} Run the following command and change the default locale to your language of choice: ${NC}"
            echo -e "${RED} sudo dpkg-reconfigure locales ${NC}"
            echo -e "${RED} You will need to log out and back in for changes to take effect, then re-run this script. ${NC}"
            echo -e "${RED} Exiting. ${NC}"
        else
            dialog --keep-tite --cr-wrap --backtitle "Tactical RMM Installation and Maintenance Utility" --title "ERROR" --msgbox "System locale must be <some language>.UTF-8, not ${LANG}.\nRun the following command and change the default locale to your language of choice:\n\nsudo dpkg-reconfigure locales\n\nYou will need to log out and back in for changes to take effect, then re-run this script.\n\nExiting." 0 0
            clear -x
        fi
        exit 1
    fi
}

# Check total system memory
checkTotalSystemMemory()
{
	local totsysmemory=$(grep MemTotal /proc/meminfo | awk '{print $2 / 1024 / 1000}' | cut -d '.' -f1)

    if [ $totsysmemory -ge 2 ]; then
        return
    else
        if [ "$autoinstall" == "1" ]; then
            echo -e "${RED} Error: System does not meet the minimum recommended RAM amount of 2GB. ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} Please add RAM to the system to prevent potential issues during install. ${NC}" | tee -a "${currentlog}"
            echo -e "${RED} Re-run $THIS_SCRIPT after resolving the issue. ${NC}"
            echo -e "${RED} Exiting... ${NC}"
            exit 1
        elif [ "$autoinstall" != "1" ]; then
            dialog --keep-tite --cr-wrap --yes-label "Continue" --no-label "Exit" --backtitle "Tactical RMM Installation and Maintenance Utility" --title "WARNING" --yesno "System does not meet the minimum recommended RAM amount of 2GB.\n\nYou may experience issues during install.\n\nIt's recommended to exit and add RAM to the system before continuing with installation,\nthough you may continue with the install now if you wish." 0 0
            case $? in
                0 ) return;;

                1 ) clear -x
                    exit 1;;
            esac        
        fi
    fi
}

# Check cpu core/thread count
checkCPUAndThreadCount()
{
    local threadcount=$(nproc)

    if [ $threadcount -ge 2 ] || [ "$autoinstall" == "1" ]; then
        return
    else
        dialog --keep-tite --cr-wrap --yes-label "Continue" --no-label "Exit" --backtitle "Tactical RMM Installation and Maintenance Utility" --title "WARNING" --yesno "System does not meet the minimum recommended CPU core or thread count of 2.\n\nYou may experience issues during install and use.\n\nIt's recommended to exit and upgrade the system before continuing with installation,\nthough you may continue with the install now if you wish." 0 0
        case $? in
            0 ) return;;

            1 ) clear -x
                exit 1;;
        esac
    fi
}