from .custom_settings import *

SECRET_KEY = '${DJANGO_SEKRET}'

DEBUG = ${DEBUG}

DOCKER_BUILD = True

TRMM_PROTO = '${TRMM_PROTO}'

EXE_DIR = '${TACTICAL_DIR}/api/tacticalrmm/private/exe'
LOG_DIR = '${TACTICAL_DIR}/api/tacticalrmm/private/log'

SCRIPTS_DIR = '${TACTICAL_DIR}/community-scripts'

ALLOWED_HOSTS = [${ALLOWED_HOSTS}]

ADMIN_URL = '${ADMINURL}/'
ADMIN_ENABLED = False

CORS_ALLOW_ALL_ORIGINS = False
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = [${CORS_ALLOWED_ORIGINS}]

SESSION_COOKIE_DOMAIN = ${SESSION_COOKIE_DOMAIN_PY}
CSRF_COOKIE_DOMAIN = ${CSRF_COOKIE_DOMAIN_PY}
CSRF_TRUSTED_ORIGINS = [${CSRF_TRUSTED_ORIGINS}]
CSRF_COOKIE_SECURE = ${CSRF_COOKIE_SECURE}
SESSION_COOKIE_SECURE = ${SESSION_COOKIE_SECURE}

HEADLESS_FRONTEND_URLS = {'socialaccount_login_error': '${TRMM_PROTO}://${APP_HOST}/account/provider/callback'}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '${POSTGRES_DB}',
        'USER': '${POSTGRES_USER}',
        'PASSWORD': '${POSTGRES_PASSWORD}',
        'HOST': '${POSTGRES_HOST}',
        'PORT': '${POSTGRES_PORT}',
    }
}

# MeshCentral disabled
MESH_USERNAME = 'disabled'
MESH_SITE = 'disabled'
MESH_TOKEN_KEY = 'disabled'
MESH_DEVICE_GROUP = 'disabled'
MESH_WS_URL = 'disabled'

TRMM_DISABLE_WEB_TERMINAL = ${TRMM_DISABLE_WEB_TERMINAL}
TRMM_DISABLE_SERVER_SCRIPTS = ${TRMM_DISABLE_SERVER_SCRIPTS}
TRMM_DISABLE_SSO = ${TRMM_DISABLE_SSO}
TRMM_DISABLE_2FA = ${TRMM_DISABLE_2FA}

# NATS (unencrypted in-cluster)
USE_NATS_STANDARD = False
NATS_PROTOCOL = 'nats'
NATS_HTTP_PROTOCOL = 'http'
NATS_WS_PROTOCOL = 'ws'
NATS_CONNECT_HOST = '${NATS_CONNECT_HOST}'

CERT_FILE = '${CERT_PUB_PATH}'
KEY_FILE = '${CERT_PRIV_PATH}'

# Redis
REDIS_HOST = '${REDIS_HOST}'

# OpenFrame
OPENFRAME_MODE = ${OPENFRAME_MODE}

SWAGGER_ENABLED = ${SWAGGER_ENABLED}
BETA_API_ENABLED = ${BETA_API_ENABLED}
