[pytest]
DJANGO_SETTINGS_MODULE = tacticalrmm.settings
python_files = tests.py test_*.py
addopts = --capture=tee-sys -vv --cov --cov-config=.coveragerc --cov-report=xml

filterwarnings =
    ignore::django.core.cache.CacheKeyWarning
