server {
    server_name rmm.example.com;
    charset utf-8;
    location / {
        root /var/www/rmm/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
    }
    error_log  /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/rootdomain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rootdomain/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
}

server {
    listen 80;
    listen [::]:80;
    server_name rmm.example.com;
    
    #location /.well-known/acme-challenge/ {
        #root /var/www/letsencrypt/;
    #}

    location / {
        return 301 https://$host$request_uri;
    }
}
